# BEGIN_KITTY_CONFIGURATION
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0
window_padding_width 5
initial_window_width 80c
initial_window_height 20c
# END_KITTY_CONFIGURATION

#Tab bar
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
# tab_powerline_style slanted
tab_title_template {title}
#Ends Tab bar

# BEGIN_KITTY_THEME
# Tokyo Night
include Tokyo-Night.conf
# END_KITTY_THEME
