font=JetBrains Mono:weight=bold:size=10
# prompt="❯  " 
prompt="Run: "
icons-enabled=no
fields=name,generic,comment,categories,filename,keywords
lines=5
width=50
line-height=20
layer=overlay

[colors]
background=1e1e2eff
text=cdd6f4ff
match=fab387ff
selection=585b70ff
selection-match=fab387ff
selection-text=cdd6f4ff
border=89b4faff

[border]
width=2
radius=0

[key-bindings]
# prev=Up Control+k
# next=Down Control+j
# delete-line-forward=Control+p
