{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    // "source": "arch_small",
    "padding": {
        "top": 2
    }
  },
  "display":{
    "separator": "",
    "key": {
      "width": 10
    },
    "bar": {
      "charElapsed": "=",
      "charTotal": "-",
      "width": 10
    }
  },
  "modules": [
    "os",
    "host",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    "packages",
    "shell",
    "wm",
    "cpu",
    "gpu",
    // "battery",
    "memory",
    "disk"
  ]
}
